[pytest]
# only the files with prefix `test_` would be recognized as pytest test scripts.
python_files = pytest_*.py

# additional options for pytest
addopts =
  --target esp32
  -s
  --tb short

filterwarnings =
    ignore::FutureWarning

# log related
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# junit related
junit_family = xunit1
junit_logging = stdout
junit_log_passing_tests = False

markers =
    qemu: mark a test to run on the qemu target
    target: mark a test to run on the esp32 target