<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Flap Split</name>
    <id>org.inkscape.flap_split</id>
    <param name="output_path" type="path" gui-text="Export Path" mode="folder"/>
    <param name="file_name" type="string" gui-text="File Name">Split_flap_Silkscreen</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Split Flap"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">flap_split.py</command>
    </script>
</inkscape-extension>
